{
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=baonguyen.database.windows.net;Initial Catalog=learning_database;User ID=baonguyen;Password=\"\""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
